

@import 'global'

.main
  width: 80%
  max-width: 1000px
  margin: 60px auto
  box-shadow: 0 0 5px rgba(200, 200, 200, .3)

  .content
    background-color: #fff
    padding: 10px
    h2
      font-size: 1.2em
      text-align: center
      border-bottom: 1px dotted $border_color
      padding-bottom: 10px

