html
  font-family: sans-serif
  -webkit-text-size-adjust: 100%


html *
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0

@media screen and (min-width: 321px) and (max-width: 640px)
  .ink-grid
    padding: 0 1.5em


@media screen and (min-width: 961px) and (max-width: 1260px)
  .ink-grid
    padding: 0 1.75em


@media screen and (min-width: 1261px)
  .ink-grid
    padding: 0 2em